heading=com.competency.pdfgenerator.iterator.elements.Heading
iterator=com.competency.pdfgenerator.iterator.elements.Iterator
newline=com.competency.pdfgenerator.iterator.elements.Newline
label=com.competency.pdfgenerator.iterator.elements.Label
table=com.competency.pdfgenerator.iterator.elements.TableData
labelfield=com.competency.pdfgenerator.iterator.elements.LabelField
field=com.competency.pdfgenerator.iterator.elements.FieldData
paragraph=com.competency.pdfgenerator.iterator.elements.ParagraphData