<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.competency.pdfgenerator</groupId>
  <artifactId>PDFGenerator</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>PDFGenerator</name>
  <url>http://maven.apache.org</url>
  <dependencies>
		<dependency>
			<groupId>jdom</groupId>
			<artifactId>jdom</artifactId>	
			<version>${jdom.version}</version>		
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>	
			<version>${jaxen.version}</version>		
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>	
			<version>${itextpdf.version}</version>		
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>javax.el-api</artifactId>
			<version>${javax.el-api.version}</version>
		</dependency>
		<dependency>
			<groupId>de.odysseus.juel</groupId>
			<artifactId>juel-impl</artifactId>	
			<version>${juel-impl.version}</version>		
		</dependency> 
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
	</dependencies>
	<properties>
		<jdom.version>1.1</jdom.version>
		<jaxen.version>1.1.6</jaxen.version>
		<itextpdf.version>5.0.6</itextpdf.version>
		<javax.el-api.version>2.2.4</javax.el-api.version>
		<juel-impl.version>2.2.2</juel-impl.version>
	</properties>
</project>
